# propellerads-championship

./: .gitignore  README.md  pom.xml
src/main/java/com/github/savkk/propeller/: WebDriverFactory.java
src/main/java/com/github/savkk/propeller/config/: AUTConfig.java  AutConfig.java  CredentialsConfig.java  TimeOutsConfig.java  WebDriverConfig.java
src/main/java/com/github/savkk/propeller/constants/: ErrorMessages.java
src/main/java/com/github/savkk/propeller/elements/: Field.java  Slider.java  WithButton.java  WithField.java
src/main/java/com/github/savkk/propeller/layout/: Card.java  DayOfPaymentBlock.java
src/main/java/com/github/savkk/propeller/pages/: ArticlesPage.java  BasePage.java  LoginPage.java  ProfilePage.java
src/main/java/com/github/savkk/propeller/steps/: ArticlesPageSteps.java  BasePageSteps.java  LoginPageSteps.java  PageSteps.java  ProfilePageSteps.java  Steps.java
src/test/java/com/github/savkk/propeller/: ArticlesPageTests.java  Fixtures.java  LoginPageTests.java  PositiveTests.java  ProfilePageTests.java  PropellerAdsTests.java  PropellerTests.java
src/test/java/com/github/savkk/propeller/archtests/: ArchTests.java
src/test/java/com/github/savkk/propeller/fixtures/: Fixtures.java
src/test/java/com/github/savkk/propeller/tests/: ArticlesPageTests.java  LoginPageTests.java  ProfilePageTests.java
src/test/resources/: aut.properties  credentials.properties  log4j.properties  timeouts.properties  webdriver.properties
src/test/resources/suites/: alltests.xml
